APP_NAME='__mrk'

APP_HOST='localhost'
APP_URL='http://localhost'
APP_PORT=3000

APP_COUNTRY='id'
APP_LANG='id'

APP_CACHE_DRIVER='redis'
APP_REDIS_HOST='127.0.0.1'
APP_REDIS_PORT=6379

APP_SECRET='$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQe'
